\contentsline {chapter}{Declaration}{1}{chapter*.1}%
\contentsline {chapter}{Abstract}{2}{chapter*.2}%
\contentsline {chapter}{Acknowledgement}{3}{chapter*.3}%
\contentsline {chapter}{Acronyms}{4}{chapter*.3}%
\contentsline {chapter}{List of Figures}{7}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Citation Example}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Acronym examples}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Figure use}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Example 1}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Example 1.1}{10}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Example 1.1.1}{11}{subsubsection.2.1.1.1}%
\contentsline {section}{\numberline {2.2}Example 2}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}Results}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Discussion}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Outlook}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Outlook}{14}{section.5.2}%
\contentsline {chapter}{References}{15}{chapter*.5}%
\contentsline {chapter}{Appendix}{16}{chapter*.6}%
\contentsline {section}{Appendix A}{16}{chapter*.6}%
\contentsline {section}{Appendix B}{17}{chapter*.6}%
\contentsfinish 
